{
  "rewrites": [
    {
      "source": "/api/chzzk/chat/(.*)",
      "destination": "https://comm-api.game.naver.com/$1"
    },
    {
      "source": "/api/chzzk/live/(.*)",
      "destination": "https://api.chzzk.naver.com/$1"
    },
    {
      "source": "/api/soop/channel/(.*)",
      "destination": "https://chapi.sooplive.co.kr/$1"
    },
    {
      "source": "/api/soop/search/(.*)",
      "destination": "https://sch.sooplive.co.kr/$1"
    },
    {
      "source": "/api/soop/live/(.*)",
      "destination": "https://live.sooplive.co.kr/$1"
    },
    {
      "source": "/api/soop/station/(.*)",
      "destination": "https://bjapi.afreecatv.com/$1"
    }
  ]
}
